ProjektXamarin/Views/NewInsurancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjektXamarin.Views.NewInsurancePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="ID" FontSize="Medium" />
            <Label Text="{Binding Item.Id}" FontSize="Small" />
            <Label Text="Type" FontSize="Medium" />
            <Picker Title="Select Insurance Type" SelectedItem="{Binding Item.Type, Mode=TwoWay}">
              <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                 <x:String>Car</x:String>
                 <x:String>Property</x:String>
                 <x:String>Trip</x:String>
                 <x:String>Life</x:String>
                 <x:String>Phone</x:String>
                </x:Array>
              </Picker.ItemsSource>
            </Picker>
            <Label Text="Prize" FontSize="Medium" />
            <Entry Text="{Binding Item.Prize}" FontSize="Small" />
            <Label Text="Duration" FontSize="Medium" />
            <Label Text="{Binding Item.Duration}" Margin="0,25,0,0"/>
            <Label x:Name="text1" Text="Insurance duration:" Margin="0,0,0,5"/>
            <Slider Maximum="730" Minimum="1" ValueChanged="Handle_ValueChanged" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
