ProjektXamarin/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjektXamarin.Views.ProfileEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <Image Margin="0,0,0,10" x:Name="imgSelected" HeightRequest="150" Source="{Binding Customer.ProfilePhoto, Mode=TwoWay}"> </Image>
        <Button x:Name="PickBtn" Text="Pick" Clicked="Handle_Clicked" />
        <Label Text="First Name"/>
        <Entry Text="{Binding Customer.FirstName}"/>
        <Label Text="Last Name"/>
        <Entry Text="{Binding Customer.LastName, Mode=TwoWay}"/>
        <Label Text="Age"/>
        <Entry Text="{Binding Customer.Age, Mode=TwoWay}"/>
        <Label Text="Education"/>
        <Picker Title="Select Education" SelectedItem="{Binding Customer.Education, Mode=TwoWay}">
              <Picker.ItemsSource>
                 <x:Array Type="{x:Type x:String}">
                 <x:String>Primary</x:String>
                <x:String>Secondary </x:String>
                <x:String>Mid</x:String>
                <x:String>High</x:String>
                </x:Array>
              </Picker.ItemsSource>
        </Picker>
        <Label Text=" MarialStatus"/>
        <Picker Title="Select Marial Status" SelectedItem="{Binding Customer.MarialStatus, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                     <x:String>Single</x:String>
                <x:String>Married</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
            <Label Text="Adress" FontSize="Medium" />
            <Entry Text="{Binding Customer.Adress, Mode=TwoWay}"/>
            <Button Text="Save" Command="{Binding SaveCommand}" Clicked="Clicked"></Button> 
    </StackLayout>
</ContentPage>
